---
layout: mitten
title: Mitten Chart
---
<h1>
    Mittens from Rovaniemi
</h1>

<script type="text/javascript">
  window.Mitten.color_chart = `
AAAAAABBAACCAABBDDADDBBAACCAABBAAAAAA
AAAAABBAACCAABBDDAAADDBBAACCAABBAAAAA
AAAABBAACCAABBDDAACAADDBBAACCAABBAAAA
AAABBAACCAABBDDAACCCAADDBBAACCAABBAAA
AABBAACCAABBDDAACCDCCAADDBBAACCAABBAA
AABBAACCAABBDDACCDDDCCADDBBAACCAABBAA
AAABBAACCAABBDDACCDCCADDBBAACCAABBAAA
AAAABBAACCAABBDDACCCADDBBAACCAABBAAAA
AAAAABBAACCAABBDDACADDBBAACCAABBAAAAA
AAAAAABBAACCAABBDDADDBBAACCAABBAAAAAA
AAAAABBAACCAABBDDAAADDBBAACCAABBAAAAA
AAAABBAACCAABBDDAACAADDBBAACCAABBAAAA
AAABBAACCAABBDDAACCCAADDBBAACCAABBAAA
AABBAACCAABBDDAACCDCCAADDBBAACCAABBAA
AABBAACCAABBDDACCDDDCCADDBBAACCAABBAA
AAABBAACCAABBDDACCDCCADDBBAACCAABBAAA
AAAABBAACCAABBDDACCCADDBBAACCAABBAAAA
AAAAABBAACCAABBDDACADDBBAACCAABBAAAAA
AAAAAABBAACCAABBDDADDBBAACCAABBAAAAAA
`;

  window.Mitten.stitch_chart = `
      >>>>>>>>>>>>
     >>>>>>>>>>>>
    >>>>>>>>>>>>  R
   >>>>>>>>>>>>  RRR
  >>>>>>>>>>>>
                       >>>>>>>>>>>>
                      >>>>>>>>>>>>
                 LLL >>>>>>>>>>>>
                  L >>>>>>>>>>>>
                   >>>>>>>>>>>>
      >>>>>>>>>>>>
     >>>>>>>>>>>>
    >>>>>>>>>>>>  R
   >>>>>>>>>>>>  RRR
  >>>>>>>>>>>>
                       >>>>>>>>>>>>
                      >>>>>>>>>>>>
                 LLL >>>>>>>>>>>>
                  L >>>>>>>>>>>>
                   >>>>>>>>>>>>

`;
</script>